# Installation instructions: https://github.com/monicahq/docker
version: "3.4"

services:
  monica_app:
    image: monica:apache
    depends_on:
      - monica_db
#    ports:
#      - 80:80
    environment:
      - APP_KEY=${KEY}
      - DB_HOST=monica_db
      - DB_USERNAME=${MYSQL_USER}
      - DB_PASSWORD=${MYSQL_PW}
    volumes:
      - monica_data:/var/www/html/storage
    restart: unless-stopped
    networks:
      - npm-nw
      - monica-nw

  monica_db:
    image: mysql:5.7
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_DATABASE=${MYSQL_DB}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PW}
    volumes:
      - monica_mysql:/var/lib/mysql
    restart: always
    networks: 
      - monica-nw

volumes:
  monica_data:
  monica_mysql:

networks:
  monica-nw:
  npm-nw: 
    external: true
