version: '3.1'

services:
  web:
    image: odoo:14
    container_name: oddo_app
    depends_on:
      - db
#    ports:
#      - "8069:8069"
    restart: unless-stopped
    environment:
      - ADDONS_REPO=https://github.com/OCA/business-requirement.git
    volumes:
#      - /home/feder/docker/odoo/odoo-data:/var/lib/odoo
      - odoo-data:/var/lib/odoo
    networks:
      - npm-nw
      - odoo-nw

  db:
    image: postgres:13
    container_name: odoo_db
    volumes:
#      - odoo-db:/var/lib/odoo
      - odoo-db:/var/lib/postgresql/data/pgdata
      #- ./config:/etc/odoo
      #- ./addons:/mnt/extra-addons
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    networks: 
      - odoo-nw


volumes:
  odoo-data:
  odoo-db:
  
networks:
  odoo-nw:
  npm-nw: 
    external: true
