version: '3.1'

services:
  web:
    image: odoo:14
    container_name: oddo_app
    depends_on:
      - db
    ports:
      - "8069:8069"
#    restart: unless-stopped
#    volumes:
#      - /home/feder/docker/odoo/odoo-data:/var/lib/odoo

  db:
    image: postgres:13
    container_name: odoo_db
#    volumes:
#      - /home/feder/docker/odoo/odoo-db:/var/lib/odoo
      #- ./config:/etc/odoo
      #- ./addons:/mnt/extra-addons
#    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo


#volumes:
#  odoo-data:
#  odoo-db:
  
