version: '3.1'

services:
  web:
    image: odoo
    container_name: oddo_app
    env_file:
      - db.env
    depends_on:
      - db
    ports:
      - "8369:8069"
    restart: unless-stopped
#    volumes:
#      - /home/feder/docker/odoo/odoo-data:/var/lib/odoo

  db:
    image: postgres
    container_name: odoo_db
    env_file:
      - db.env
#    volumes:
#      - /home/feder/docker/odoo/odoo-db:/var/lib/odoo
    restart: unless-stopped

#volumes:
#  odoo-data:
#  odoo-db:
  
