version: '3.1'

services:
  web:
    image: odoo:14
    container_name: odoo_app
    depends_on:
      - db
#    ports:
#      - "8069:8069"
    restart: unless-stopped
    volumes:
#      - /home/feder/docker/odoo/odoo-data:/var/lib/odoo
      - data:/var/lib/odoo
      - config:/etc/odoo
      - addons:/mnt/extra-addons
    networks:
      - npm-nw
      - odoo-network

  db:
    image: postgres:13
    container_name: odoo_db
    volumes:
      - db:/var/lib/odoo
#      - db:/var/lib/postgresql/data/pgdata
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
#      - PGDATA=/var/lib/postgresql/data/pgdata
    networks: 
      - odoo-network


volumes:
  data:
  config:
  addons:
  db:
  
networks:
  odoo-network:
    internal: true
  npm-nw: 
    external: true
