version: "3.2"
services:
  container_manager:
    container_name: portainer
    image: portainer/portainer-ce
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./portainer/data:/data
  adblocker:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - 53:53/tcp
      - 53:53/udp
#      - 67:67/udp
      - 8080:80/tcp
      - 8081:443/tcp
    dns:
      - 1.1.1.1
      - 1.0.0.1
    volumes:
      - './pihole/etc-pihole:/etc/pihole/'
      - './pihole/etc-dnsmasq.d:/etc/dnsmasq.d/'
      # run `touch ./var-log/pihole.log` first unless you like errors
      # - './var-log/pihole.log:/var/log/pihole.log'
    restart: always
  nextcloud-database:
    container_name: nextcloud-db
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    environment:
      - MYSQL_ROOT_PASSWORD=/run/secrets/mariadb_root_password
      - MYSQL_PASSWORD=/run/secrets/mariadb_password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    secrets:
      - mariadb_root_password
      - mariadb_password
    restart: always
    volumes:
      - ./nextcloud-db:/var/lib/mysql
  nextcloud:
    container_name: nextcloud
    image: nextcloud
    restart: always
    ports:
      - 8090:80
    environment:
      - MYSQL_PASSWORD=/run/secrets/mariadb_password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=nextcloud-database

    volumes:
      - ./nextcloud:/var/www/html
    depends_on:
      - nextcloud-database
    secrets:
      - mariadb_password
  bitwarden:
    container_name: vaultwarden
    image: vaultwarden/server:latest
    ports: 
      - 8100:80/tcp
    restart: always
    volumes:
      - './vaultwarden:/data/'
volumes:
  portainer:
  pihole:
  nextcloud:
  nextcloud-db:
  vaultwarden:
secrets:
  mariadb_root_password:
    file: mariadb_root_password.txt
  mariadb_password:
    file: mariadb_password.txt