version: "3.2"
services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./portainer/data:/data
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - '53:53/tcp'
      - '53:53/udp'
#      - '67:67/udp'
      - '8080:80/tcp'
      - '8081:443/tcp'
    dns:
      - '127.0.0.1'
      - '1.1.1.1'
    volumes:
      - './pihole/etc-pihole:/etc/pihole/'
      - './pihole/etc-dnsmasq.d:/etc/dnsmasq.d/'
      # run `touch ./var-log/pihole.log` first unless you like errors
      # - './var-log/pihole.log:/var/log/pihole.log'
    environment:
      - TZ='Europe/Madrid'
      - WEBPASSWORD=/run/secrets/pihole_password
      - DNS1='127.0.0.1#5053'
      - DNS2='127.0.0.1#5053'
      - INTERFACE='eth0'
      - DNSMASQ_LISTENING='eth0'
    restart: always
    secrets:
      - pihole_password
  unbound:
    container_name: unbound
    image: klutchell/unbound
    ports:
      - '5053:5053/udp'
    restart: always
  nextcloud-database:
    container_name: nextcloud-db
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    environment:
      - MYSQL_ROOT_PASSWORD=/run/secrets/mariadb_root_password
      - MYSQL_PASSWORD=/run/secrets/mariadb_password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    secrets:
      - mariadb_root_password
      - mariadb_password
    restart: always
    volumes:
      - ./nextcloud-db:/var/lib/mysql
  nextcloud:
    container_name: nextcloud
    image: nextcloud
    restart: always
    ports:
      - 8082:80
    environment:
      - MYSQL_PASSWORD=/run/secrets/mariadb_password
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=nextcloud-database
      - NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
      - NEXTCLOUD_ADMIN_USER_FILE=/run/secrets/nextcloud_admin_user
    volumes:
      - ./nextcloud:/var/www/html
    depends_on:
      - nextcloud-database
    secrets:
      - nextcloud_admin_password
      - nextcloud_admin_user
      - mariadb_password
volumes:
  portainer:
  pihole:
  nextcloud:
  nextcloud-db:
secrets:
  pihole_password:
    file: pihole_password.txt
  nextcloud_admin_user:
    file: nextcloud_admin_user.txt
  nextcloud_admin_password:
    file: nextcloud_admin_password.txt
  mariadb_root_password:
    file: mariadb_root_password.txt
  mariadb_password:
    file: mariadb_password.txt