version: '3'
services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
#    ports:
#      - 8020:80
    environment:
      - ADMIN_TOKEN=${ADMIN_TOKEN}
      - DOMAIN=${DOMAIN}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_FROM=${SMTP_FROM}
      - SMTP_FROM_NAME=${SMTP_FROM_NAME}
      - SMTP_SECURITY=${SMTP_SECURITY}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_AUTH_MECHANISM=${SMTP_AUTH_MECHANISM}
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/vaultwarden
    volumes:
      - ${DATADIR}/data:/data
    networks: 
      - bitwarden-network
      - npm-nw

  db:
    image: postgres
    container_name: bitwarden_db
    environment:
      - POSTGRES_DB=vaultwarden
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ${DATADIR}/db_data:/var/lib/postgresql/data/pgdata
    restart: always
    networks: 
      - bitwarden-network

volumes:
  data:
  db_data:

networks:
  bitwarden-network:
  npm-nw:
    external: true
